[Header]	
System	salt-9mL	
S/W Version	1.00	
User	user	
Date/Time	3/7/2023 6:07:00 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Standard	IC	Untitled	Untitled			100.0				mg/L	86, 87, 88, 89, 90, 91	3/6/2023 3:20:38 PM	
Unknown	IC	DIW	Untitled			0.2790				mg/L	1	3/6/2023 3:30:27 PM	
Unknown	IC	DIW	Untitled			0.2941				mg/L	2	3/6/2023 3:40:13 PM	
Unknown	IC	chkstd-10ppm	Untitled			10.19				mg/L	3	3/6/2023 3:48:34 PM	
Unknown	IC	DIW	Untitled			0.3789				mg/L	80	3/7/2023 9:38:10 AM	
Unknown	IC	chkstd-10ppm	Untitled			10.39				mg/L	81	3/7/2023 9:46:09 AM	
Unknown	IC	DOC_CMPS_KFP_0061	Untitled			1.834				mg/L	1	3/7/2023 9:56:33 AM	
Unknown	IC	DOC_CMPS_KFP_0062	Untitled			4.848				mg/L	2	3/7/2023 10:06:50 AM	
Unknown	IC	DOC_CMPS_KFP_0063	Untitled			1.643				mg/L	3	3/7/2023 10:17:01 AM	
Unknown	IC	DOC_CMPS_KFP_0064	Untitled			0.7630				mg/L	4	3/7/2023 10:26:50 AM	
Unknown	IC	DOC_CMPS_KFP_0065	Untitled			0.7611				mg/L	5	3/7/2023 10:36:57 AM	
Unknown	IC	DOC_CMPS_KFP_0066	Untitled			1.070				mg/L	6	3/7/2023 10:46:43 AM	
Unknown	IC	DOC_CMPS_KFP_0067	Untitled			4.585				mg/L	7	3/7/2023 10:54:37 AM	
Unknown	IC	DOC_CMPS_KFP_0068	Untitled			11.81				mg/L	8	3/7/2023 11:02:44 AM	
Unknown	IC	DOC_CMPS_KFP_0069	Untitled			7.939				mg/L	9	3/7/2023 11:10:51 AM	
Unknown	IC	DOC_CMPS_KFP_0070	Untitled			7.321				mg/L	10	3/7/2023 11:18:56 AM	
Unknown	IC	DOC_CMPS_KFP_0071	Untitled			1.703				mg/L	11	3/7/2023 11:26:37 AM	
Unknown	IC	DOC_CMPS_KFP_0072	Untitled			2.889				mg/L	12	3/7/2023 11:34:24 AM	
Unknown	IC	DOC_CMPS_KFP_0073	Untitled			1.265				mg/L	13	3/7/2023 11:42:07 AM	
Unknown	IC	DOC_CMPS_KFP_0074	Untitled			8.079				mg/L	14	3/7/2023 11:50:11 AM	
Unknown	IC	DOC_CMPS_KFP_0075	Untitled			14.42				mg/L	15	3/7/2023 11:58:28 AM	
Unknown	IC	chkstd-10ppm	Untitled			10.58				mg/L	82	3/7/2023 12:06:18 PM	
Unknown	IC	DIW	Untitled			0.3658				mg/L	83	3/7/2023 12:15:59 PM	
Unknown	IC	DOC_CMPS_KFP_0076	Untitled			5.920				mg/L	16	3/7/2023 12:24:05 PM	
Unknown	IC	DOC_CMPS_KFP_0077	Untitled			0.7301				mg/L	17	3/7/2023 12:31:35 PM	
Unknown	IC	DOC_CMPS_KFP_0078	Untitled			0.6355				mg/L	18	3/7/2023 12:41:15 PM	
Unknown	IC	DOC_CMPS_KFP_0079	Untitled			1.166				mg/L	19	3/7/2023 12:48:49 PM	
Unknown	IC	DOC_CMPS_KFP_0080	Untitled			1.407				mg/L	20	3/7/2023 12:56:28 PM	
Unknown	IC	DOC_CMPS_KFP_0081	Untitled			1.061				mg/L	21	3/7/2023 1:04:01 PM	
Unknown	IC	DOC_CMPS_KFP_0082	Untitled			0.4387				mg/L	22	3/7/2023 1:11:32 PM	
Unknown	IC	DOC_CMPS_KFP_0083	Untitled			0.7022				mg/L	23	3/7/2023 1:21:10 PM	
Unknown	IC	DOC_CMPS_KFP_0085	Untitled			0.9773				mg/L	25	3/7/2023 1:28:36 PM	
Unknown	IC	DOC_CMPS_KFP_0086	Untitled			1.276				mg/L	26	3/7/2023 1:36:06 PM	
Unknown	IC	DOC_CMPS_KFP_0087	Untitled			1.652				mg/L	27	3/7/2023 1:43:50 PM	
Unknown	IC	DOC_CMPS_KFP_0088	Untitled			9.126				mg/L	28	3/7/2023 1:51:55 PM	
Unknown	IC	DOC_CMPS_KFP_0089	Untitled			1.406				mg/L	29	3/7/2023 1:59:30 PM	
Unknown	IC	DOC_CMPS_KFP_0090	Untitled			0.7426				mg/L	30	3/7/2023 2:09:08 PM	
Unknown	IC	DOC_CMPS_KFP_0091	Untitled			0.9311				mg/L	31	3/7/2023 2:18:40 PM	
Unknown	IC	DOC_CMPS_KFP_0092	Untitled			1.328				mg/L	32	3/7/2023 2:28:24 PM	
Unknown	IC	DOC_CMPS_KFP_0093	Untitled			2.183				mg/L	33	3/7/2023 2:38:33 PM	
Unknown	IC	DOC_CMPS_KFP_0094	Untitled			1.135				mg/L	34	3/7/2023 2:48:07 PM	
Unknown	IC	DOC_CMPS_KFP_0095	Untitled			3.473				mg/L	35	3/7/2023 2:55:50 PM	
Unknown	IC	chkstd-10ppm	Untitled			10.95				mg/L	84	3/7/2023 3:03:43 PM	
Unknown	IC	DIW	Untitled			0.3277				mg/L	85	3/7/2023 3:11:14 PM	
