[Header]	
System	TOC_TNb Standard	
S/W Version	1.00	
User		
Date/Time	7/21/2022 7:37:43 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Standard	NPOC	cal	Untitled					100.0		mg/L	81, 82, 83, 84, 85, 86	7/20/2022 11:56:32 AM	
Unknown	NPOC	DIW						0.6300		mg/L	87	7/20/2022 12:12:28 PM	
Unknown	NPOC	chk-std-10ppm						9.617		mg/L	88	7/20/2022 12:28:58 PM	
Unknown	NPOC	DOC_CMPS_KFP_0284	diluted3x					6.285		mg/L	1	7/20/2022 12:41:57 PM	
Unknown	NPOC	DOC_CMPS_KFP_0285	diluted 3x					6.356		mg/L	2	7/20/2022 12:54:59 PM	
Unknown	NPOC	DOC_CMPS_KFP_0286	diluted 3x					6.904		mg/L	3	7/20/2022 1:10:28 PM	
Unknown	NPOC	DIW						0.2280		mg/L	4	7/20/2022 1:22:00 PM	
Unknown	NPOC	chk-std 10ppm						9.630		mg/L	86	7/20/2022 2:57:53 PM	
Unknown	NPOC	DOC_CMPS_KFP_0271						47.02		mg/L	1	7/20/2022 3:12:45 PM	
Unknown	NPOC	DOC_CMPS_KFP_0272						25.32		mg/L	2	7/20/2022 3:27:01 PM	
Unknown	NPOC	DOC_CMPS_KFP_0273						36.65		mg/L	3	7/20/2022 3:41:35 PM	
Unknown	NPOC	DOC_CMPS_KFP_0274						30.31		mg/L	4	7/20/2022 3:55:47 PM	
Unknown	NPOC	DOC_CMPS_KFP_0275						30.39		mg/L	5	7/20/2022 4:10:10 PM	
Unknown	NPOC	DOC_CMPS_KFP_0276						33.64		mg/L	6	7/20/2022 4:24:32 PM	
Unknown	NPOC	DOC_CMPS_KFP_0277						34.09		mg/L	7	7/20/2022 4:39:23 PM	
Unknown	NPOC	DOC_CMPS_KFP_0278						28.29		mg/L	8	7/20/2022 4:53:39 PM	
Unknown	NPOC	DOC_CMPS_KFP_0279						11.78		mg/L	9	7/20/2022 5:06:48 PM	
Unknown	NPOC	DOC_CMPS_KFP_0280						15.07		mg/L	10	7/20/2022 5:20:27 PM	
Unknown	NPOC	DOC_CMPS_KFP_0281						24.62		mg/L	11	7/20/2022 5:34:21 PM	
Unknown	NPOC	DOC_CMPS_KFP_0282						19.86		mg/L	12	7/20/2022 5:48:43 PM	
Unknown	NPOC	DOC_CMPS_KFP_0283						26.21		mg/L	13	7/20/2022 6:02:58 PM	
Unknown	NPOC	DOC_CMPS_KFP_0287						7.553		mg/L	17	7/20/2022 6:16:28 PM	
Unknown	NPOC	DOC_CMPS_KFP_0288						6.922		mg/L	18	7/20/2022 6:29:31 PM	
Unknown	NPOC	DOC_CMPS_KFP_0289						4.333		mg/L	19	7/20/2022 6:42:16 PM	
Unknown	NPOC	DOC_CMPS_KFP_0290						4.857		mg/L	20	7/20/2022 6:55:20 PM	
Unknown	NPOC	DIW						0.1328		mg/L	81	7/20/2022 7:07:15 PM	
Unknown	NPOC	chk-std-10ppm						9.493		mg/L	87	7/20/2022 7:20:36 PM	
Unknown	NPOC	DOC_CMPS_KFP_0291						5.240		mg/L	21	7/20/2022 7:33:52 PM	
Unknown	NPOC	DOC_CMPS_KFP_0292						7.831		mg/L	22	7/20/2022 7:49:52 PM	
Unknown	NPOC	DOC_CMPS_KFP_0293						3.987		mg/L	23	7/20/2022 8:07:21 PM	
Unknown	NPOC	DOC_CMPS_KFP_0294						25.79		mg/L	24	7/20/2022 8:21:47 PM	
Unknown	NPOC	DOC_CMPS_KFP_0295						0.3455		mg/L	25	7/20/2022 8:35:28 PM	
Unknown	NPOC	DOC_CMPS_KFP_0296						0.1738		mg/L	26	7/20/2022 8:47:01 PM	
Unknown	NPOC	DOC_CMPS_KFP_0297						5.585		mg/L	27	7/20/2022 8:59:57 PM	
Unknown	NPOC	DOC_CMPS_KFP_0298						6.895		mg/L	28	7/20/2022 9:12:52 PM	
Unknown	NPOC	DOC_CMPS_KFP_0299						23.34		mg/L	29	7/20/2022 9:27:11 PM	
Unknown	NPOC	DOC_CMPS_KFP_0300						16.27		mg/L	30	7/20/2022 9:40:50 PM	
Unknown	NPOC	DOC_CMPS_KFP_0301						16.95		mg/L	31	7/20/2022 9:54:42 PM	
Unknown	NPOC	DOC_CMPS_KFP_0302						8.654		mg/L	32	7/20/2022 10:08:12 PM	
Unknown	NPOC	DOC_CMPS_KFP_0303						11.92		mg/L	33	7/20/2022 10:21:50 PM	
Unknown	NPOC	DOC_CMPS_KFP_0304						20.20		mg/L	34	7/20/2022 10:35:51 PM	
Unknown	NPOC	DOC_CMPS_KFP_0305						23.82		mg/L	35	7/20/2022 10:49:50 PM	
Unknown	NPOC	DOC_CMPS_KFP_0306						24.69		mg/L	36	7/20/2022 11:04:22 PM	
Unknown	NPOC	DOC_CMPS_KFP_0307						12.11		mg/L	37	7/20/2022 11:18:15 PM	
Unknown	NPOC	DOC_CMPS_KFP_0308						10.65		mg/L	38	7/20/2022 11:31:42 PM	
Unknown	NPOC	DOC_CMPS_KFP_0309						8.976		mg/L	39	7/20/2022 11:45:01 PM	
Unknown	NPOC	DOC_CMPS_KFP_0310						3.906		mg/L	40	7/20/2022 11:57:36 PM	
Unknown	NPOC	DIW						0.1468		mg/L	82	7/21/2022 12:11:22 AM	
Unknown	NPOC	chk-std-10ppm						9.384		mg/L	88	7/21/2022 12:27:32 AM	
Unknown	NPOC	DOC_CMPS_KFP_0311						4.359		mg/L	41	7/21/2022 12:42:47 AM	
Unknown	NPOC	DOC_CMPS_KFP_0312						7.427		mg/L	42	7/21/2022 12:56:23 AM	
Unknown	NPOC	DOC_CMPS_KFP_0313						7.429		mg/L	43	7/21/2022 1:09:33 AM	
Unknown	NPOC	DOC_CMPS_KFP_0314						5.786		mg/L	44	7/21/2022 1:22:37 AM	
Unknown	NPOC	DOC_CMPS_KFP_0315						7.550		mg/L	45	7/21/2022 1:35:46 AM	
Unknown	NPOC	DOC_CMPS_KFP_0316						5.582		mg/L	46	7/21/2022 1:48:25 AM	
Unknown	NPOC	DOC_CMPS_KFP_0317						15.15		mg/L	47	7/21/2022 2:02:07 AM	
Unknown	NPOC	DOC_CMPS_KFP_0318						0.3355		mg/L	48	7/21/2022 2:13:43 AM	
Unknown	NPOC	DOC_CMPS_KFP_0319						0.1591		mg/L	49	7/21/2022 2:25:19 AM	
Unknown	NPOC	DOC_CMPS_KFP_0320						58.22		mg/L	50	7/21/2022 2:40:10 AM	
Unknown	NPOC	DOC_CMPS_KFP_0321						57.44		mg/L	51	7/21/2022 2:54:49 AM	
Unknown	NPOC	DOC_CMPS_KFP_0322						43.04		mg/L	52	7/21/2022 3:12:06 AM	
Unknown	NPOC	DOC_CMPS_KFP_0323						43.90		mg/L	53	7/21/2022 3:26:42 AM	
Unknown	NPOC	DOC_CMPS_KFP_0324						45.07		mg/L	54	7/21/2022 3:41:12 AM	
Unknown	NPOC	DOC_CMPS_KFP_0325						44.37		mg/L	55	7/21/2022 3:55:39 AM	
Unknown	NPOC	DOC_CMPS_KFP_0326						26.19		mg/L	56	7/21/2022 4:09:48 AM	
Unknown	NPOC	DOC_CMPS_KFP_0327						75.86		mg/L	57	7/21/2022 4:24:31 AM	
Unknown	NPOC	DOC_CMPS_KFP_0328						17.32		mg/L	58	7/21/2022 4:38:21 AM	
Unknown	NPOC	DOC_CMPS_KFP_0329						17.70		mg/L	59	7/21/2022 4:52:11 AM	
Unknown	NPOC	DOC_CMPS_KFP_0330						17.79		mg/L	60	7/21/2022 5:06:00 AM	
Unknown	NPOC	DIW						0.2674		mg/L	83	7/21/2022 5:17:45 AM	
Unknown	NPOC	chk-std-10ppm						9.499		mg/L	89	7/21/2022 5:31:24 AM	
Unknown	NPOC	DOC_CMPS_KFP_0331						25.64		mg/L	61	7/21/2022 5:48:16 AM	
Unknown	NPOC	DOC_CMPS_KFP_0332						15.44		mg/L	62	7/21/2022 6:01:37 AM	
Unknown	NPOC	DOC_CMPS_KFP_0333						16.81		mg/L	63	7/21/2022 6:15:13 AM	
Unknown	NPOC	DOC_CMPS_KFP_0334						17.45		mg/L	64	7/21/2022 6:32:02 AM	
Unknown	NPOC	DOC_CMPS_KFP_0335						19.01		mg/L	65	7/21/2022 6:45:54 AM	
Unknown	NPOC	DOC_CMPS_KFP_0336						14.14		mg/L	66	7/21/2022 6:59:49 AM	
Unknown	NPOC	DOC_CMPS_KFP_0337						13.83		mg/L	67	7/21/2022 7:13:45 AM	
Unknown	NPOC	DOC_CMPS_KFP_0338						16.51		mg/L	68	7/21/2022 7:30:20 AM	
Unknown	NPOC	DOC_CMPS_KFP_0339						7.172		mg/L	69	7/21/2022 7:43:11 AM	
Unknown	NPOC	DOC_CMPS_KFP_0340						16.60		mg/L	70	7/21/2022 7:57:33 AM	
Unknown	NPOC	DOC_CMPS_KFP_0341						45.88		mg/L	71	7/21/2022 8:12:15 AM	
Unknown	NPOC	DOC_CMPS_KFP_0342						0.3871		mg/L	72	7/21/2022 8:28:20 AM	
Unknown	NPOC	DIW						0.02141		mg/L	83	7/21/2022 8:40:23 AM	
Unknown	NPOC	chk-std-10ppm						9.404		mg/L	90	7/21/2022 8:54:15 AM	
Unknown	NPOC	DIW						0.5125		mg/L	71	7/21/2022 11:19:26 AM	
Unknown	NPOC	chk-std-10ppm						9.577		mg/L	81	7/21/2022 11:33:49 AM	
Unknown	NPOC	DOC_CMPS_KFP_0343						0.2069		mg/L	1	7/21/2022 11:49:43 AM	
Unknown	NPOC	DOC_CMPS_KFP_0344						8.424		mg/L	2	7/21/2022 12:06:31 PM	
Unknown	NPOC	DOC_CMPS_KFP_0345						11.57		mg/L	3	7/21/2022 12:20:22 PM	
Unknown	NPOC	DOC_CMPS_KFP_0346						13.34		mg/L	4	7/21/2022 12:33:55 PM	
Unknown	NPOC	DOC_CMPS_KFP_0347						30.01		mg/L	5	7/21/2022 12:48:05 PM	
Unknown	NPOC	DOC_CMPS_KFP_0348						30.03		mg/L	6	7/21/2022 1:02:22 PM	
Unknown	NPOC	DOC_CMPS_KFP_0349						16.75		mg/L	7	7/21/2022 1:16:44 PM	
Unknown	NPOC	DOC_CMPS_KFP_0350						21.09		mg/L	8	7/21/2022 1:30:38 PM	
Unknown	NPOC	DOC_CMPS_KFP_0351						24.51		mg/L	9	7/21/2022 1:44:50 PM	
Unknown	NPOC	DOC_CMPS_KFP_0352						18.54		mg/L	10	7/21/2022 1:58:51 PM	
Unknown	NPOC	DOC_CMPS_KFP_0353						10.21		mg/L	11	7/21/2022 2:12:01 PM	
Unknown	NPOC	DOC_CMPS_KFP_0354						19.84		mg/L	12	7/21/2022 2:26:19 PM	
Unknown	NPOC	DOC_CMPS_KFP_0355						11.49		mg/L	13	7/21/2022 2:40:02 PM	
Unknown	NPOC	DOC_CMPS_KFP_0356						13.23		mg/L	14	7/21/2022 2:53:37 PM	
Unknown	NPOC	DOC_CMPS_KFP_0357						17.53		mg/L	15	7/21/2022 3:07:27 PM	
Unknown	NPOC	DOC_CMPS_KFP_0358						7.052		mg/L	16	7/21/2022 3:20:19 PM	
Unknown	NPOC	DOC_CMPS_KFP_0359						11.22		mg/L	17	7/21/2022 3:33:59 PM	
Unknown	NPOC	DOC_CMPS_KFP_0360						14.59		mg/L	18	7/21/2022 3:47:25 PM	
Unknown	NPOC	DOC_CMPS_KFP_0361						14.15		mg/L	19	7/21/2022 4:00:58 PM	
Unknown	NPOC	DOC_CMPS_KFP_0362						29.19		mg/L	20	7/21/2022 4:14:50 PM	
Unknown	NPOC	DOC_CMPS_KFP_0363						11.50		mg/L	21	7/21/2022 4:28:18 PM	
Unknown	NPOC	DOC_CMPS_KFP_0364						28.91		mg/L	22	7/21/2022 4:42:34 PM	
Unknown	NPOC	DOC_CMPS_KFP_0365						0.3393		mg/L	23	7/21/2022 4:58:24 PM	
Unknown	NPOC	DOC_CMPS_KFP_0366						0.1259		mg/L	24	7/21/2022 5:10:12 PM	
Unknown	NPOC	DIW						0.3898		mg/L	72	7/21/2022 6:10:54 PM	
Unknown	NPOC	chk-std-5ppm						5.252		mg/L	82	7/21/2022 6:24:22 PM	
Unknown	NPOC	chk-std-10ppm						9.831		mg/L	83	7/21/2022 6:38:19 PM	
Unknown	NPOC	chk-std-100ppm						99.53		mg/L	84	7/21/2022 6:53:59 PM	
