[Header]	
System	salt-9mL	
S/W Version	1.00	
User		
Date/Time	3/13/2023 9:26:08 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Standard	IC	Untitled	Untitled			100.0				mg/L	86, 87, 88, 89, 90, 91	3/6/2023 3:20:38 PM	
Unknown	IC	DIW	Untitled			0.2790				mg/L	1	3/6/2023 3:30:27 PM	
Unknown	IC	DIW	Untitled			0.2941				mg/L	2	3/6/2023 3:40:13 PM	
Unknown	IC	chkstd-10ppm	Untitled			10.19				mg/L	3	3/6/2023 3:48:34 PM	
Unknown	IC	DIW	Untitled			0.3789				mg/L	80	3/7/2023 9:38:10 AM	
Unknown	IC	chkstd-10ppm	Untitled			10.39				mg/L	81	3/7/2023 9:46:09 AM	
Unknown	IC	DOC_CMPS_KFP_0061	Untitled			1.834				mg/L	1	3/7/2023 9:56:33 AM	
Unknown	IC	DOC_CMPS_KFP_0062	Untitled			4.848				mg/L	2	3/7/2023 10:06:50 AM	
Unknown	IC	DOC_CMPS_KFP_0063	Untitled			1.643				mg/L	3	3/7/2023 10:17:01 AM	
Unknown	IC	DOC_CMPS_KFP_0064	Untitled			0.7630				mg/L	4	3/7/2023 10:26:50 AM	
Unknown	IC	DOC_CMPS_KFP_0065	Untitled			0.7611				mg/L	5	3/7/2023 10:36:57 AM	
Unknown	IC	DOC_CMPS_KFP_0066	Untitled			1.070				mg/L	6	3/7/2023 10:46:43 AM	
Unknown	IC	DOC_CMPS_KFP_0067	Untitled			4.585				mg/L	7	3/7/2023 10:54:37 AM	
Unknown	IC	DOC_CMPS_KFP_0068	Untitled			11.81				mg/L	8	3/7/2023 11:02:44 AM	
Unknown	IC	DOC_CMPS_KFP_0069	Untitled			7.939				mg/L	9	3/7/2023 11:10:51 AM	
Unknown	IC	DOC_CMPS_KFP_0070	Untitled			7.321				mg/L	10	3/7/2023 11:18:56 AM	
Unknown	IC	DOC_CMPS_KFP_0071	Untitled			1.703				mg/L	11	3/7/2023 11:26:37 AM	
Unknown	IC	DOC_CMPS_KFP_0072	Untitled			2.889				mg/L	12	3/7/2023 11:34:24 AM	
Unknown	IC	DOC_CMPS_KFP_0073	Untitled			1.265				mg/L	13	3/7/2023 11:42:07 AM	
Unknown	IC	DOC_CMPS_KFP_0074	Untitled			8.079				mg/L	14	3/7/2023 11:50:11 AM	
Unknown	IC	DOC_CMPS_KFP_0075	Untitled			14.42				mg/L	15	3/7/2023 11:58:28 AM	
Unknown	IC	chkstd-10ppm	Untitled			10.58				mg/L	82	3/7/2023 12:06:18 PM	
Unknown	IC	DIW	Untitled			0.3658				mg/L	83	3/7/2023 12:15:59 PM	
Unknown	IC	DOC_CMPS_KFP_0076	Untitled			5.920				mg/L	16	3/7/2023 12:24:05 PM	
Unknown	IC	DOC_CMPS_KFP_0077	Untitled			0.7301				mg/L	17	3/7/2023 12:31:35 PM	
Unknown	IC	DOC_CMPS_KFP_0078	Untitled			0.6355				mg/L	18	3/7/2023 12:41:15 PM	
Unknown	IC	DOC_CMPS_KFP_0079	Untitled			1.166				mg/L	19	3/7/2023 12:48:49 PM	
Unknown	IC	DOC_CMPS_KFP_0080	Untitled			1.407				mg/L	20	3/7/2023 12:56:28 PM	
Unknown	IC	DOC_CMPS_KFP_0081	Untitled			1.061				mg/L	21	3/7/2023 1:04:01 PM	
Unknown	IC	DOC_CMPS_KFP_0082	Untitled			0.4387				mg/L	22	3/7/2023 1:11:32 PM	
Unknown	IC	DOC_CMPS_KFP_0083	Untitled			0.7022				mg/L	23	3/7/2023 1:21:10 PM	
Unknown	IC	DOC_CMPS_KFP_0085	Untitled			0.9773				mg/L	25	3/7/2023 1:28:36 PM	
Unknown	IC	DOC_CMPS_KFP_0086	Untitled			1.276				mg/L	26	3/7/2023 1:36:06 PM	
Unknown	IC	DOC_CMPS_KFP_0087	Untitled			1.652				mg/L	27	3/7/2023 1:43:50 PM	
Unknown	IC	DOC_CMPS_KFP_0088	Untitled			9.126				mg/L	28	3/7/2023 1:51:55 PM	
Unknown	IC	DOC_CMPS_KFP_0089	Untitled			1.406				mg/L	29	3/7/2023 1:59:30 PM	
Unknown	IC	DOC_CMPS_KFP_0090	Untitled			0.7426				mg/L	30	3/7/2023 2:09:08 PM	
Unknown	IC	DOC_CMPS_KFP_0091	Untitled			0.9311				mg/L	31	3/7/2023 2:18:40 PM	
Unknown	IC	DOC_CMPS_KFP_0092	Untitled			1.328				mg/L	32	3/7/2023 2:28:24 PM	
Unknown	IC	DOC_CMPS_KFP_0093	Untitled			2.183				mg/L	33	3/7/2023 2:38:33 PM	
Unknown	IC	DOC_CMPS_KFP_0094	Untitled			1.135				mg/L	34	3/7/2023 2:48:07 PM	
Unknown	IC	DOC_CMPS_KFP_0095	Untitled			3.473				mg/L	35	3/7/2023 2:55:50 PM	
Unknown	IC	chkstd-10ppm	Untitled			10.95				mg/L	84	3/7/2023 3:03:43 PM	
Unknown	IC	DIW	Untitled			0.3277				mg/L	85	3/7/2023 3:11:14 PM	
Standard	IC	Untitled	Untitled			100.0				mg/L	88, 89, 90, 91, 92, 93	3/8/2023 3:59:08 PM	
Unknown	IC	chkstd-5ppm	Untitled			5.359				mg/L	78	3/8/2023 4:06:50 PM	
Unknown	IC	DIW	Untitled			-0.1880				mg/L	79	3/8/2023 4:16:31 PM	
Unknown	IC	DOC_CMPS_KFP_0001	Untitled			0.1919				mg/L	1	3/8/2023 4:24:08 PM	
Unknown	IC	DOC_CMPS_KFP_0002	Untitled			0.3957				mg/L	2	3/8/2023 4:33:47 PM	
Unknown	IC	DOC_CMPS_KFP_0003	Untitled			0.3977				mg/L	3	3/8/2023 4:41:13 PM	
Unknown	IC	DOC_CMPS_KFP_0004	Untitled			0.5847				mg/L	4	3/8/2023 4:48:44 PM	
Unknown	IC	DOC_CMPS_KFP_0005	Untitled			0.5586				mg/L	5	3/8/2023 4:58:23 PM	
Unknown	IC	DOC_CMPS_KFP_0006	Untitled			0.3614				mg/L	6	3/8/2023 5:05:48 PM	
Unknown	IC	DOC_CMPS_KFP_0007	Untitled			0.1148				mg/L	7	3/8/2023 5:13:20 PM	
Unknown	IC	DOC_CMPS_KFP_0008	Untitled			0.5067				mg/L	8	3/8/2023 5:20:51 PM	
Unknown	IC	DOC_CMPS_KFP_0009	Untitled			0.2180				mg/L	9	3/8/2023 5:30:29 PM	
Unknown	IC	DOC_CMPS_KFP_0010	Untitled			1.220				mg/L	10	3/8/2023 5:38:05 PM	
Unknown	IC	DOC_CMPS_KFP_0011	Untitled			0.4086				mg/L	11	3/8/2023 5:45:37 PM	
Unknown	IC	DOC_CMPS_KFP_0012	Untitled			0.3143				mg/L	12	3/8/2023 5:53:08 PM	
Unknown	IC	DOC_CMPS_KFP_0013	Untitled			0.3513				mg/L	13	3/8/2023 6:00:39 PM	
Unknown	IC	DOC_CMPS_KFP_0014	Untitled			0.9066				mg/L	14	3/8/2023 6:08:09 PM	
Unknown	IC	DOC_CMPS_KFP_0015	Untitled			1.095				mg/L	15	3/8/2023 6:15:49 PM	
Unknown	IC	DOC_CMPS_KFP_0016	Untitled			0.5376				mg/L	16	3/8/2023 6:23:31 PM	
Unknown	IC	DOC_CMPS_KFP_0017	Untitled			0.3990				mg/L	17	3/8/2023 6:31:02 PM	
Unknown	IC	DOC_CMPS_KFP_0018	Untitled			0.08688				mg/L	18	3/8/2023 6:40:55 PM	
Unknown	IC	DOC_CMPS_KFP_0019	Untitled			0.01502				mg/L	19	3/8/2023 6:50:28 PM	
Unknown	IC	DOC_CMPS_KFP_0020	Untitled			0.9206				mg/L	20	3/8/2023 7:00:21 PM	
Unknown	IC	chkstd-5ppm	Untitled			5.597				mg/L	80	3/8/2023 7:08:07 PM	
Unknown	IC	DIW	Untitled			-0.1306				mg/L	81	3/8/2023 7:15:40 PM	
Unknown	IC	DOC_CMPS_KFP_0021	Untitled			0.5815				mg/L	21	3/8/2023 7:23:15 PM	
Unknown	IC	DOC_CMPS_KFP_0022	Untitled			10.33				mg/L	22	3/8/2023 7:31:22 PM	
Unknown	IC	DOC_CMPS_KFP_0023	Untitled			6.580				mg/L	23	3/8/2023 7:39:27 PM	
Unknown	IC	DOC_CMPS_KFP_0024	Untitled			1.108				mg/L	24	3/8/2023 7:47:16 PM	
Unknown	IC	DOC_CMPS_KFP_0025	Untitled			0.2664				mg/L	25	3/8/2023 7:56:55 PM	
Unknown	IC	DOC_CMPS_KFP_0026	Untitled			0.3845				mg/L	26	3/8/2023 8:04:23 PM	
Unknown	IC	DOC_CMPS_KFP_0027	Untitled			4.295				mg/L	27	3/8/2023 8:12:22 PM	
Unknown	IC	DOC_CMPS_KFP_0028	Untitled			10.82				mg/L	28	3/8/2023 8:24:49 PM	
Unknown	IC	DOC_CMPS_KFP_0029	Untitled			0.9260				mg/L	29	3/8/2023 8:32:28 PM	
Unknown	IC	DOC_CMPS_KFP_0030	Untitled			7.540				mg/L	30	3/8/2023 8:40:28 PM	
Unknown	IC	DOC_CMPS_KFP_0031	Untitled			4.138				mg/L	31	3/8/2023 8:48:15 PM	
Unknown	IC	DOC_CMPS_KFP_0032	Untitled			2.985				mg/L	32	3/8/2023 8:56:04 PM	
Unknown	IC	DOC_CMPS_KFP_0033	Untitled			4.826				mg/L	33	3/8/2023 9:04:08 PM	
Unknown	IC	DOC_CMPS_KFP_0034	Untitled			1.619				mg/L	34	3/8/2023 9:11:58 PM	
Unknown	IC	DOC_CMPS_KFP_0035	Untitled			0.3296				mg/L	35	3/8/2023 9:21:36 PM	
Unknown	IC	DOC_CMPS_KFP_0036	Untitled			0.4542				mg/L	36	3/8/2023 9:29:06 PM	
Unknown	IC	DOC_CMPS_KFP_0037	Untitled			6.809				mg/L	37	3/8/2023 9:37:03 PM	
Unknown	IC	DOC_CMPS_KFP_0038	Untitled			0.3660				mg/L	38	3/8/2023 9:46:55 PM	
Unknown	IC	DOC_CMPS_KFP_0039	Untitled			0.2732				mg/L	39	3/8/2023 9:56:27 PM	
Unknown	IC	DOC_CMPS_KFP_0040	Untitled			5.131				mg/L	40	3/8/2023 10:04:17 PM	
Unknown	IC	chkstd-5ppm	Untitled			5.931				mg/L	82	3/8/2023 10:12:13 PM	
Unknown	IC	DIW	Untitled			-0.1316				mg/L	83	3/8/2023 10:21:55 PM	
Unknown	IC	DOC_CMPS_KFP_0041	Untitled			9.820				mg/L	41	3/8/2023 10:30:05 PM	
Unknown	IC	DOC_CMPS_KFP_0042	Untitled			2.734				mg/L	42	3/8/2023 10:40:31 PM	
Unknown	IC	DOC_CMPS_KFP_0043	Untitled			0.9955				mg/L	43	3/8/2023 10:50:22 PM	
Unknown	IC	DOC_CMPS_KFP_0044	Untitled			1.067				mg/L	44	3/8/2023 10:58:02 PM	
Unknown	IC	DOC_CMPS_KFP_0045	Untitled			1.071				mg/L	45	3/8/2023 11:07:56 PM	
Unknown	IC	DOC_CMPS_KFP_0046	Untitled			0.7864				mg/L	46	3/8/2023 11:15:27 PM	
Unknown	IC	DOC_CMPS_KFP_0047	Untitled			0.9818				mg/L	47	3/8/2023 11:25:17 PM	
Unknown	IC	DOC_CMPS_KFP_0048	Untitled			1.168				mg/L	48	3/8/2023 11:32:42 PM	
Unknown	IC	DOC_CMPS_KFP_0049	Untitled			0.4468				mg/L	49	3/8/2023 11:40:12 PM	
Unknown	IC	DOC_CMPS_KFP_0050	Untitled			10.61				mg/L	50	3/8/2023 11:48:11 PM	
Unknown	IC	DOC_CMPS_KFP_0051	Untitled			0.3354				mg/L	51	3/8/2023 11:55:41 PM	
Unknown	IC	DOC_CMPS_KFP_0052	Untitled			0.2792				mg/L	52	3/9/2023 12:05:19 AM	
Unknown	IC	DOC_CMPS_KFP_0053	Untitled			0.6868				mg/L	53	3/9/2023 12:15:41 AM	
Unknown	IC	DOC_CMPS_KFP_0054	Untitled			0.8625				mg/L	54	3/9/2023 12:23:07 AM	
Unknown	IC	DOC_CMPS_KFP_0055	Untitled			0.8448				mg/L	55	3/9/2023 12:30:39 AM	
Unknown	IC	DOC_CMPS_KFP_0056	Untitled			3.493				mg/L	56	3/9/2023 12:38:32 AM	
Unknown	IC	DOC_CMPS_KFP_0057	Untitled			2.772				mg/L	57	3/9/2023 12:46:17 AM	
Unknown	IC	DOC_CMPS_KFP_0058	Untitled			2.885				mg/L	58	3/9/2023 12:54:18 AM	
Unknown	IC	DOC_CMPS_KFP_0059	Untitled			0.7534				mg/L	59	3/9/2023 1:01:48 AM	
Unknown	IC	DOC_CMPS_KFP_0060	Untitled			1.840				mg/L	60	3/9/2023 1:09:29 AM	
Unknown	IC	chkstd-5ppm	Untitled			6.484				mg/L	84	3/9/2023 1:17:43 AM	
Unknown	IC	DIW	Untitled			0.00833				mg/L	85	3/9/2023 1:25:23 AM	
Unknown	IC	DOC_CMPS_KFP_0096	Untitled			2.095				mg/L	61	3/9/2023 1:33:14 AM	
Unknown	IC	DOC_CMPS_KFP_0097	Untitled			2.018				mg/L	62	3/9/2023 1:41:01 AM	
Unknown	IC	DOC_CMPS_KFP_0098	Untitled			0.8679				mg/L	63	3/9/2023 1:50:44 AM	
Unknown	IC	DOC_CMPS_KFP_0099	Untitled			2.191				mg/L	64	3/9/2023 1:58:36 AM	
Unknown	IC	DOC_CMPS_KFP_0100	Untitled			0.7550				mg/L	65	3/9/2023 2:06:06 AM	
Unknown	IC	DOC_CMPS_KFP_0101	Untitled			0.7702				mg/L	66	3/9/2023 2:13:36 AM	
Unknown	IC	DOC_CMPS_KFP_0102	Untitled			2.946				mg/L	67	3/9/2023 2:21:21 AM	
Unknown	IC	DOC_CMPS_KFP_0103	Untitled			0.3378				mg/L	68	3/9/2023 2:31:09 AM	
Unknown	IC	DOC_CMPS_KFP_0104	Untitled			0.2901				mg/L	69	3/9/2023 2:38:36 AM	
Unknown	IC	DOC_CMPS_KFP_0105	Untitled			1.159				mg/L	70	3/9/2023 2:46:13 AM	
Unknown	IC	DOC_CMPS_KFP_0106	Untitled			4.662				mg/L	71	3/9/2023 2:54:15 AM	
Unknown	IC	DOC_CMPS_KFP_0107	Untitled			2.566				mg/L	72	3/9/2023 3:02:00 AM	
Unknown	IC	DOC_CMPS_KFP_0108	Untitled			1.727				mg/L	73	3/9/2023 3:09:39 AM	
Unknown	IC	DOC_CMPS_KFP_0109	Untitled			0.3116				mg/L	74	3/9/2023 3:19:20 AM	
Unknown	IC	DOC_CMPS_KFP_0110	Untitled			0.9601				mg/L	75	3/9/2023 3:29:04 AM	
Unknown	IC	DOC_CMPS_KFP_0111	Untitled			0.7185				mg/L	76	3/9/2023 3:36:34 AM	
Unknown	IC	DOC_CMPS_KFP_0112	Untitled			0.5553				mg/L	77	3/9/2023 3:44:07 AM	
Unknown	IC	chkstd-5ppm	Untitled			6.138				mg/L	86	3/9/2023 3:52:20 AM	
Unknown	IC	DIW	Untitled			-0.01628				mg/L	87	3/9/2023 3:59:54 AM	
Standard	IC	Untitled	Untitled			100.0				mg/L	88, 89, 90, 91, 92, 93	3/10/2023 2:09:50 PM	
Unknown	IC	chkstd-5ppm	Untitled			5.587				mg/L	80	3/10/2023 2:18:04 PM	
Unknown	IC	DIW	Untitled			0.1032				mg/L	81	3/10/2023 2:27:43 PM	
Unknown	IC	DOC_CMPS_KFP_0113	Untitled			0.8081				mg/L	1	3/10/2023 2:35:16 PM	
Unknown	IC	DOC_CMPS_KFP_0114	Untitled			0.6542				mg/L	2	3/10/2023 2:44:55 PM	
Unknown	IC	DOC_CMPS_KFP_0115	Untitled			4.084				mg/L	3	3/10/2023 2:52:47 PM	
Unknown	IC	DOC_CMPS_KFP_0116	Untitled			0.4373				mg/L	4	3/10/2023 3:02:24 PM	
Unknown	IC	DOC_CMPS_KFP_0117	Untitled			0.3609				mg/L	5	3/10/2023 3:09:49 PM	
Unknown	IC	DOC_CMPS_KFP_0118	Untitled			2.145				mg/L	6	3/10/2023 3:17:28 PM	
Unknown	IC	DOC_CMPS_KFP_0119	Untitled			0.8350				mg/L	7	3/10/2023 3:27:17 PM	
Unknown	IC	DOC_CMPS_KFP_0120	Untitled			1.233				mg/L	8	3/10/2023 3:36:58 PM	
Unknown	IC	DOC_CMPS_KFP_0121	Untitled			0.2307				mg/L	9	3/10/2023 3:44:22 PM	
Unknown	IC	DOC_CMPS_KFP_0122	Untitled			0.7136				mg/L	10	3/10/2023 3:51:58 PM	
Unknown	IC	DOC_CMPS_KFP_0123	Untitled			0.1457				mg/L	11	3/10/2023 3:59:28 PM	
Unknown	IC	DOC_CMPS_KFP_0124	Untitled			0.08873				mg/L	12	3/10/2023 4:06:57 PM	
Unknown	IC	DOC_CMPS_KFP_0125	Untitled			0.06763				mg/L	13	3/10/2023 4:16:36 PM	
Unknown	IC	DOC_CMPS_KFP_0126	Untitled			0.1880				mg/L	14	3/10/2023 4:26:08 PM	
Unknown	IC	DOC_CMPS_KFP_0127	Untitled			0.2329				mg/L	15	3/10/2023 4:33:33 PM	
Unknown	IC	DOC_CMPS_KFP_0128	Untitled			0.7393				mg/L	16	3/10/2023 4:41:03 PM	
Unknown	IC	DOC_CMPS_KFP_0129	Untitled			0.4443				mg/L	17	3/10/2023 4:48:43 PM	
Unknown	IC	DOC_CMPS_KFP_0130	Untitled			0.3706				mg/L	18	3/10/2023 4:58:22 PM	
Unknown	IC	DOC_CMPS_KFP_0131	Untitled			0.1707				mg/L	19	3/10/2023 5:05:47 PM	
Unknown	IC	DOC_CMPS_KFP_0132	Untitled			0.03085				mg/L	20	3/10/2023 5:13:17 PM	
Unknown	IC	DOC_CMPS_KFP_0133	Untitled			0.4538				mg/L	21	3/10/2023 5:20:47 PM	
Unknown	IC	DOC_CMPS_KFP_0134	Untitled			0.1441				mg/L	22	3/10/2023 5:28:17 PM	
Unknown	IC	DOC_CMPS_KFP_0139	Untitled			0.3781				mg/L	25	3/10/2023 5:38:00 PM	
Unknown	IC	DOC_CMPS_KFP_0140	Untitled			0.3766				mg/L	26	3/10/2023 5:45:25 PM	
Unknown	IC	DOC_CMPS_KFP_0142	Untitled			2.659				mg/L	27	3/10/2023 5:53:11 PM	
Unknown	IC	DOC_CMPS_KFP_0144	Untitled			2.171				mg/L	29	3/10/2023 6:03:07 PM	
Unknown	IC	DOC_CMPS_KFP_0145	Untitled			1.414				mg/L	30	3/10/2023 6:10:35 PM	
Unknown	IC	DOC_CMPS_KFP_0146	Untitled			2.325				mg/L	31	3/10/2023 6:18:33 PM	
Unknown	IC	DOC_CMPS_KFP_0147	Untitled			0.7468				mg/L	32	3/10/2023 6:26:04 PM	
Unknown	IC	DOC_CMPS_KFP_0149	Untitled			2.681				mg/L	34	3/10/2023 6:33:56 PM	
Unknown	IC	DOC_CMPS_KFP_0150	Untitled			3.197				mg/L	35	3/10/2023 6:41:56 PM	
Unknown	IC	chkstd-5ppm	Untitled			5.921				mg/L	82	3/10/2023 6:50:03 PM	
Unknown	IC	DIW	Untitled			0.1519				mg/L	83	3/10/2023 6:59:44 PM	
Unknown	IC	DOC_CMPS_KFP_0151	Untitled			0.4690				mg/L	36	3/10/2023 7:07:20 PM	
Unknown	IC	DOC_CMPS_KFP_0152	Untitled			0.3451				mg/L	37	3/10/2023 7:14:51 PM	
Unknown	IC	DOC_CMPS_KFP_0153	Untitled			0.3412				mg/L	38	3/10/2023 7:22:22 PM	
Unknown	IC	DOC_CMPS_KFP_0154	Untitled			0.3011				mg/L	39	3/10/2023 7:29:53 PM	
Unknown	IC	DOC_CMPS_KFP_0155	Untitled			0.4683				mg/L	40	3/10/2023 7:39:33 PM	
Unknown	IC	DOC_CMPS_KFP_0156	Untitled			0.9002				mg/L	41	3/10/2023 7:49:21 PM	
Unknown	IC	DOC_CMPS_KFP_0157	Untitled			0.9372				mg/L	42	3/10/2023 7:59:00 PM	
Unknown	IC	DOC_CMPS_KFP_0158	Untitled			0.6470				mg/L	43	3/10/2023 8:08:35 PM	
Unknown	IC	DOC_CMPS_KFP_0159	Untitled			0.3112				mg/L	44	3/10/2023 8:18:10 PM	
Unknown	IC	DOC_CMPS_KFP_0160	Untitled			1.017				mg/L	45	3/10/2023 8:27:50 PM	
Unknown	IC	DOC_CMPS_KFP_0161	Untitled			0.2627				mg/L	46	3/10/2023 8:37:27 PM	
Unknown	IC	DOC_CMPS_KFP_0162	Untitled			1.017				mg/L	47	3/10/2023 8:47:04 PM	
Unknown	IC	DOC_CMPS_KFP_0163	Untitled			0.4507				mg/L	48	3/10/2023 8:54:31 PM	
Unknown	IC	DOC_CMPS_KFP_0164	Untitled			0.5381				mg/L	49	3/10/2023 9:02:07 PM	
Unknown	IC	DOC_CMPS_KFP_0165	Untitled			1.576				mg/L	50	3/10/2023 9:09:41 PM	
Unknown	IC	DOC_CMPS_KFP_0166	Untitled			1.166				mg/L	51	3/10/2023 9:17:26 PM	
Unknown	IC	DOC_CMPS_KFP_0167	Untitled			0.8741				mg/L	52	3/10/2023 9:27:07 PM	
Unknown	IC	DOC_CMPS_KFP_0168	Untitled			0.4880				mg/L	53	3/10/2023 9:36:42 PM	
Unknown	IC	DOC_CMPS_KFP_0169	Untitled			0.05678				mg/L	54	3/10/2023 9:44:09 PM	
Unknown	IC	DOC_CMPS_KFP_0170	Untitled			-0.00044				mg/L	55	3/10/2023 9:53:49 PM	
Unknown	IC	DOC_CMPS_KFP_0171	Untitled			0.6912				mg/L	56	3/10/2023 10:01:18 PM	
Unknown	IC	DOC_CMPS_KFP_0172	Untitled			0.7700				mg/L	57	3/10/2023 10:10:59 PM	
Unknown	IC	DOC_CMPS_KFP_0173	Untitled			9.925				mg/L	58	3/10/2023 10:19:05 PM	
Unknown	IC	DOC_CMPS_KFP_0174	Untitled			5.845				mg/L	59	3/10/2023 10:27:14 PM	
Unknown	IC	DOC_CMPS_KFP_0175	Untitled			0.3845				mg/L	60	3/10/2023 10:36:54 PM	
Unknown	IC	DOC_CMPS_KFP_0176	Untitled			0.3294				mg/L	61	3/10/2023 10:44:22 PM	
Unknown	IC	chkstd-5ppm	Untitled			6.211				mg/L	84	3/10/2023 10:52:34 PM	
Unknown	IC	DIW	Untitled			0.08886				mg/L	85	3/10/2023 11:00:07 PM	
