[Header]	
System	salt-9mL	
S/W Version	1.00	
User		
Date/Time	7/17/2023 9:00:50 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Standard	IC	Untitled	Untitled			100.0				mg/L	86, 87, 88, 89, 90, 91	4/26/2023 2:10:56 PM	
Unknown	IC	chkstd-5ppm				-222.0				mg/L	80	4/26/2023 2:18:47 PM	
Unknown	IC	DIW				-299.1				mg/L	81	4/26/2023 2:26:23 PM	
Unknown	IC	DOC_CMPS_KFP_0426	Untitled			-293.5				mg/L	1	4/26/2023 2:36:09 PM	
Unknown	IC	DOC_CMPS_KFP_0427	Untitled			-295.3				mg/L	2	4/26/2023 2:46:29 PM	
Unknown	IC	DOC_CMPS_KFP_0428	Untitled			-295.4				mg/L	3	4/26/2023 2:56:12 PM	
Unknown	IC	DOC_CMPS_KFP_0429	Untitled			-296.0				mg/L	4	4/26/2023 3:05:47 PM	
Unknown	IC	DOC_CMPS_KFP_0430	Untitled			-297.8				mg/L	5	4/26/2023 3:15:34 PM	
Unknown	IC	DOC_CMPS_KFP_0431	Untitled			-299.3				mg/L	6	4/26/2023 3:22:59 PM	
Unknown	IC	DOC_CMPS_KFP_0432	Untitled			-298.2				mg/L	7	4/26/2023 3:30:41 PM	
Unknown	IC	DOC_CMPS_KFP_0433	Untitled			-294.4				mg/L	8	4/26/2023 3:40:20 PM	
Unknown	IC	DOC_CMPS_KFP_0434	Untitled			-298.0				mg/L	9	4/26/2023 3:50:05 PM	
Unknown	IC	DOC_CMPS_KFP_0435	Untitled			-297.9				mg/L	10	4/26/2023 3:57:30 PM	
Unknown	IC	DOC_CMPS_KFP_0437	Untitled			-298.6				mg/L	12	4/26/2023 4:07:08 PM	
Unknown	IC	DOC_CMPS_KFP_0438	Untitled			-299.4				mg/L	13	4/26/2023 4:14:33 PM	
Unknown	IC	DOC_CMPS_KFP_0439	Untitled			-298.6				mg/L	14	4/26/2023 4:24:11 PM	
Unknown	IC	DOC_CMPS_KFP_0440	Untitled			-299.2				mg/L	15	4/26/2023 4:31:36 PM	
Unknown	IC	DOC_CMPS_KFP_0441	Untitled			-297.8				mg/L	16	4/26/2023 4:39:06 PM	
Unknown	IC	DOC_CMPS_KFP_0442	Untitled			-298.0				mg/L	17	4/26/2023 4:46:36 PM	
Unknown	IC	DOC_CMPS_KFP_0443	Untitled			-299.4				mg/L	18	4/26/2023 4:56:13 PM	
Unknown	IC	DOC_CMPS_KFP_0444	Untitled			-299.4				mg/L	19	4/26/2023 5:03:38 PM	
Unknown	IC	DOC_CMPS_KFP_0445	Untitled			-298.0				mg/L	20	4/26/2023 5:11:08 PM	
Unknown	IC	DOC_CMPS_KFP_0446	Untitled			-298.9				mg/L	21	4/26/2023 5:18:39 PM	
Unknown	IC	chkstd-5ppm	Untitled			-222.4				mg/L	82	4/26/2023 5:26:41 PM	
Unknown	IC	DIW	Untitled			-299.4				mg/L	83	4/26/2023 5:34:15 PM	
Unknown	IC	DOC_CMPS_KFP_0447	Untitled			-299.8				mg/L	22	4/26/2023 5:42:02 PM	
Unknown	IC	DOC_CMPS_KFP_0448	Untitled			-299.0				mg/L	23	4/26/2023 5:49:32 PM	
Unknown	IC	DOC_CMPS_KFP_0449	Untitled			-299.9				mg/L	24	4/26/2023 5:57:03 PM	
Unknown	IC	DOC_CMPS_KFP_0450	Untitled			-297.9				mg/L	25	4/26/2023 6:04:41 PM	
Unknown	IC	DOC_CMPS_KFP_0451	Untitled			-298.8				mg/L	26	4/26/2023 6:12:11 PM	
Unknown	IC	DOC_CMPS_KFP_0452	Untitled			-299.7				mg/L	27	4/26/2023 6:19:43 PM	
Unknown	IC	DOC_CMPS_KFP_0453	Untitled			-298.6				mg/L	28	4/26/2023 6:27:15 PM	
Unknown	IC	DOC_CMPS_KFP_0454	Untitled			-296.7				mg/L	29	4/26/2023 6:34:45 PM	
Unknown	IC	DOC_CMPS_KFP_0456	Untitled			-297.4				mg/L	31	4/26/2023 6:42:17 PM	
Unknown	IC	DOC_CMPS_KFP_0457	Untitled			-295.3				mg/L	32	4/26/2023 6:51:55 PM	
Unknown	IC	DOC_CMPS_KFP_0458	Untitled			-296.5				mg/L	33	4/26/2023 7:01:30 PM	
Unknown	IC	DOC_CMPS_KFP_0459	Untitled			-297.8				mg/L	34	4/26/2023 7:11:07 PM	
Unknown	IC	DOC_CMPS_KFP_0460	Untitled			-295.7				mg/L	35	4/26/2023 7:21:24 PM	
Unknown	IC	DOC_CMPS_KFP_0461	Untitled			-295.7				mg/L	36	4/26/2023 7:31:19 PM	
Unknown	IC	DOC_CMPS_KFP_0462	Untitled			-298.2				mg/L	37	4/26/2023 7:40:52 PM	
Unknown	IC	DOC_CMPS_KFP_0463	Untitled			-300.6				mg/L	38	4/26/2023 7:48:18 PM	
Unknown	IC	DOC_CMPS_KFP_0464	Untitled			-298.3				mg/L	39	4/26/2023 7:57:58 PM	
Unknown	IC	DOC_CMPS_KFP_0465	Untitled			-298.5				mg/L	40	4/26/2023 8:07:33 PM	
Unknown	IC	DOC_CMPS_KFP_0466	Untitled			-297.5				mg/L	41	4/26/2023 8:17:08 PM	
Unknown	IC	DOC_CMPS_KFP_0467	Untitled			-293.2				mg/L	42	4/26/2023 8:26:42 PM	
Unknown	IC	DOC_CMPS_KFP_0468	Untitled			-297.8				mg/L	43	4/26/2023 8:36:18 PM	
Unknown	IC	DOC_CMPS_KFP_0469	Untitled			-297.4				mg/L	44	4/26/2023 8:45:54 PM	
Unknown	IC	DOC_CMPS_KFP_0470	Untitled			-298.0				mg/L	45	4/26/2023 8:55:26 PM	
Unknown	IC	DOC_CMPS_KFP_0471	Untitled			-297.9				mg/L	46	4/26/2023 9:02:53 PM	
Unknown	IC	DOC_CMPS_KFP_0472	Untitled			-298.4				mg/L	47	4/26/2023 9:12:36 PM	
Unknown	IC	DOC_CMPS_KFP_0473	Untitled			-299.4				mg/L	48	4/26/2023 9:20:03 PM	
Unknown	IC	DOC_CMPS_KFP_0474	Untitled			-299.8				mg/L	49	4/26/2023 9:27:35 PM	
Unknown	IC	DOC_CMPS_KFP_0475	Untitled			-298.9				mg/L	50	4/26/2023 9:35:07 PM	
Unknown	IC	DOC_CMPS_KFP_0476	Untitled			-299.6				mg/L	51	4/26/2023 9:42:40 PM	
Unknown	IC	chkstd-5ppm	Untitled			-222.3				mg/L	84	4/26/2023 9:50:57 PM	
Unknown	IC	DIW	Untitled			-297.8				mg/L	85	4/26/2023 10:00:47 PM	
